Source/Bno1/Views/Advices.xaml

<Page
    x:Class="Bno1.Views.Advices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bno1.Controls"
    xmlns:local="using:Bno1"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="20, 4, 20, 4" />
            <Setter Property="MinHeight" Value="49" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="#FFFFCE00" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <controls:PageHeader />
        <controls:TitlePathControl x:Name="titlePathBox" HomeTapped="OnHomeTapped" />
        <ListView x:Name="AdviceListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Caption}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
