Source/Bno1/Views/StartPage.xaml

<Page
    x:Class="Bno1.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bno1.Controls"
    xmlns:local="using:Bno1"
    RequestedTheme="Light"
    mc:Ignorable="d">
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" EntranceNavigationTransitionInfo.IsTargetElement="True">
        <controls:PageHeader PageTitle="Advice" />
        <controls:TitlePathControl />
        <TextBlock Text="What would you like to do?" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center" />
        <Button Click="OnOpenAdvice" Background="#FFFFCF00" MinHeight="80" Margin="20,4,20,14">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Resources/icons-advice.png" Margin="0,0,10,0" />
                <TextBlock Text="Advice" Foreground="White" FontSize="30" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Background="#FFFFCF00" MinHeight="80" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Resources/icons_form-translation.png" Margin="0,0,10,0" />
                <TextBlock Text="Form translation" Foreground="White" FontSize="30" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
