Source/Bno1/Views/TicketPage.xaml

<Page
    x:Class="Bno1.Views.TicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bno1.Controls"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader PageTitle="Ticket"/>
        <TextBlock x:Name="textBlock" Margin="10,78,196,0" TextWrapping="Wrap" Text="Your ticket number: " VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="textBlockNumber" Margin="163,70,113,0" TextWrapping="Wrap" Text="# XXX" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock3" Margin="10,103,10,0" TextWrapping="Wrap" Text="Live status" VerticalAlignment="Top"/>
        <ProgressBar x:Name="_progress" Height="21" Margin="10,128,10,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="People ahead of you: " VerticalAlignment="Top" Width="206" FontSize="12"/>
        <TextBlock x:Name="textBlockExpectedNumber" HorizontalAlignment="Left" Margin="168,149,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="12"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Your expected appointment: " VerticalAlignment="Top" Width="154" FontSize="12"/>
        <TextBlock x:Name="textBlockExpectedTime" HorizontalAlignment="Left" Margin="169,169,0,0" TextWrapping="Wrap" Text="XX" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="button" Content="Reload Status" Margin="40,226,40,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlockAdress" Margin="10,190,10,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="12"/>
        <TextBlock x:Name="textBlockStatusTime" Margin="110,280,110,0" TextWrapping="Wrap" Text="Status updated: XX.XX AM" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="button_Copy" Content="Back to Checklist" Margin="40,301,40,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
    </Grid>
</Page>
