Bno1/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bno1">

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="59" />
        <Setter Property="MinWidth" Value="59" />
        <Setter Property="Margin" Value="" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="Background" Value="#FF1EA8AF" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="CharacterSpacing" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="12, 14, 12, 4"/>
    </Style>

    <Style x:Key="NavigationBackButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Background" Value="#FF1EA8AF" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid x:Name="RootGrid" Background="#FF1EA8AF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" Grid.Column="0" FontSize="16" Glyph="&#xE0D5;" MirroredWhenRightToLeft="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Text" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Back" VerticalAlignment="Center" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationSettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="Background" Value="#FF1EA8AF" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="MinWidth" Value="48"/>
        <Setter Property="AutomationProperties.Name" Value="Settings"/>
        <Setter Property="Content">
            <Setter.Value>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" FontSize="16" Glyph="&#xE713;" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Settings" VerticalAlignment="Center" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="#FF1EA8AF" />
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
        <Setter Property="Height" Value="59"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="FF999999" />-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20, 4, 20, 4" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="Height" Value="49" />
        <Setter Property="Background" Value="#FFDADADA" />
        <Setter Property="Foreground" Value="#FF999999" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,10,0,0" />
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="Height" Value="49" />
        <Setter Property="Background" Value="#FFDADADA" />
        <Setter Property="Foreground" Value="#FF999999" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,10,0,0" />
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="ListBox">
        <!--<Setter Property="Background" Value="#FF1EA8AF" />-->
        <Setter Property="Background" Value="#FFFFCE00" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="20, 4, 20, 4" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="MinHeight" Value="49" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#FF1EA8AF" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinHeight" Value="49" />
        <Setter Property="Background" Value="#FFDADADA" />
        <Setter Property="Foreground" Value="#FF999999" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="20, 4, 20, 4" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="Image">
        <Setter Property="Stretch" Value="None" />
    </Style>

    <Path x:Key="houseIcon" Stretch="Uniform" Fill="DarkGray" Data="M4.5,0L0,4.47 1.32,4.47 1.32,8.47 3.66,8.47 3.66,5.81 5.32,5.81 5.32,8.47 7.66,8.47 7.66,4.47 8.99,4.47 6.99,2.49 6.99,0.14 5.66,0.14 5.66,1.17 4.5,0.02 4.5,0z" />
    <Path x:Key="xIcon" Fill="DarkGray" Data="M10.13,6.54L3.76,0.19A0.64,0.64,0,0,0,2.86,0.19L0.19,2.86A0.65,0.65,0,0,0,0.19,3.77L6.55,10.13 0.19,16.49A0.64,0.64,0,0,0,0.19,17.39L2.87,20.08A0.68,0.68,0,0,0,3.78,20.08L10.14,13.72 16.48,20.07A0.65,0.65,0,0,0,17.39,20.07L20.07,17.39A0.65,0.65,0,0,0,20.07,16.48L13.72,10.14 20.07,3.78A0.65,0.65,0,0,0,20.07,2.87L17.39,0.19A0.64,0.64,0,0,0,16.49,0.19z" />
    <Path x:Key="checkIcon" Fill="DarkGray" Data="M22.4,0.17A0.56,0.56,0,0,0,21.6,0.17L9.8,12A0.56,0.56,0,0,1,9,12L4.6,7.57A0.56,0.56,0,0,0,3.81,7.57L0.16,11.23A0.58,0.58,0,0,0,0.16,12.03L4.56,16.43 5.35,17.22 9,20.87A0.58,0.58,0,0,0,9.8,20.87L26.08,4.58A0.54,0.54,0,0,0,26.08,3.79z" />
    <Path x:Key="collapseIcon" Fill="DarkGray" Data="M19.3,10.19L18.3,11.19A0.61,0.61,0,0,1,17.4,11.19L9.75,3.5 2.07,11.17A0.61,0.61,0,0,1,1.17,11.17L0.17,10.17A0.61,0.61,0,0,1,0.17,9.27L9.27,0.17A0.61,0.61,0,0,1,10.17,0.17L19.27,9.27A0.61,0.61,0,0,1,19.27,10.17" />
    <Path x:Key="formTranlationInnerIcon" Fill="DarkGray" Data="M13.84,32.19L13.84,12.63 23.62,12.63 23.62,17.93A1.22,1.22,0,0,0,24.84,19.15L30.14,19.15 30.14,32.15 13.84,32.15z M25.77,13L29.77,17A1.39,1.39,0,0,1,30.05,17.52L25.25,17.52 25.25,12.73A1.39,1.39,0,0,1,25.77,13.01 M26.93,11.86A3.4,3.4,0,0,0,24.84,11L13.43,11A1.22,1.22,0,0,0,12.21,12.22L12.21,32.6A1.22,1.22,0,0,0,13.43,33.82L30.55,33.82A1.22,1.22,0,0,0,31.77,32.6L31.77,17.93A2.93,2.93,0,0,0,31.52,16.81A3,3,0,0,0,30.91,15.81z" />
    <Path x:Key="formTranlationOuterIcon" Fill="DarkGray" Data="M22,3.16A6.32,6.32,0,0,0,18.94,3.95L6.36,10.95A5.86,5.86,0,0,0,3.29,16L3.29,30A5.86,5.86,0,0,0,6.35,35.09L18.93,42.09A6.34,6.34,0,0,0,25.05,42.09L37.63,35.09A5.86,5.86,0,0,0,40.69,30L40.69,16A5.86,5.86,0,0,0,37.63,10.91L25.05,3.91A6.33,6.33,0,0,0,22,3.16 M22,46A9.73,9.73,0,0,1,17.3,44.79L4.72,37.79A9,9,0,0,1,0,30L0,16A9,9,0,0,1,4.7,8.19L17.28,1.19A9.75,9.75,0,0,1,26.69,1.19L39.27,8.19A9,9,0,0,1,44,16L44,30A9,9,0,0,1,39.3,37.83L26.72,44.83A9.72,9.72,0,0,1,22,46" />
    <Path x:Key="magnifierIcon" Fill="DarkGray" Data="M10.69,3.4A7.28,7.28,0,1,1,3.4,10.68A7.29,7.29,0,0,1,10.69,3.4 M10.69,0A10.68,10.68,0,1,0,10.69,21.36A10.57,10.57,0,0,0,16.46,19.65L23.07,26.26A0.58,0.58,0,0,0,23.87,26.26L26.27,23.86A0.56,0.56,0,0,0,26.27,23.06L19.66,16.45A10.67,10.67,0,0,0,10.69,0" />
    <Path x:Key="expandIcon" Fill="DarkGray" Data="M19.3,1.17L18.3,0.17A0.61,0.61,0,0,0,17.4,0.17L9.75,7.87 2.07,0.2A0.61,0.61,0,0,0,1.17,0.2L0.17,1.2A0.61,0.61,0,0,0,0.17,2.1L9.27,11.2A0.61,0.61,0,0,0,10.17,11.2L19.27,2.1A0.61,0.61,0,0,0,19.27,1.2" />
    <Path x:Key="userIcon" Fill="DarkGray" Data="M11.79,0A6.19,6.19,0,0,0,7.24,1.88,6.19,6.19,0,0,0,5.36,6.43,6.19,6.19,0,0,0,7.24,11a6.19,6.19,0,0,0,4.54,1.88A6.19,6.19,0,0,0,16.33,11a6.19,6.19,0,0,0,1.88-4.55,6.19,6.19,0,0,0-1.88-4.55A6.19,6.19,0,0,0,11.79,0M23.51,19.64a17.05,17.05,0,0,0-.23-1.82A14.09,14.09,0,0,0,22.83,16a8.59,8.59,0,0,0-.72-1.63,5.87,5.87,0,0,0-1-1.36,4.38,4.38,0,0,0-1.43-.9,5,5,0,0,0-1.87-.34,2,2,0,0,0-.7.36l-1.25.8a7.86,7.86,0,0,1-1.81.8,7.12,7.12,0,0,1-4.47,0,7.86,7.86,0,0,1-1.81-.8l-1.25-.8a2,2,0,0,0-.7-0.36,5,5,0,0,0-1.87.34,4.37,4.37,0,0,0-1.43.9,5.87,5.87,0,0,0-1,1.36A8.52,8.52,0,0,0,.74,16a14.08,14.08,0,0,0-.44,1.82,17.05,17.05,0,0,0-.23,1.82Q0,20.49,0,21.38a4.17,4.17,0,0,0,1.22,3.17,4.52,4.52,0,0,0,3.25,1.16H19.1a4.52,4.52,0,0,0,3.25-1.16,4.17,4.17,0,0,0,1.22-3.17q0-.89-0.06-1.73" />
    <DataTemplate x:Key="formTranslationIcon">
        <Grid>
            <Path Fill="White" Margin="10" Stretch="Uniform" Data="M13.84,32.19L13.84,12.63 23.62,12.63 23.62,17.93A1.22,1.22,0,0,0,24.84,19.15L30.14,19.15 30.14,32.15 13.84,32.15z M25.77,13L29.77,17A1.39,1.39,0,0,1,30.05,17.52L25.25,17.52 25.25,12.73A1.39,1.39,0,0,1,25.77,13.01 M26.93,11.86A3.4,3.4,0,0,0,24.84,11L13.43,11A1.22,1.22,0,0,0,12.21,12.22L12.21,32.6A1.22,1.22,0,0,0,13.43,33.82L30.55,33.82A1.22,1.22,0,0,0,31.77,32.6L31.77,17.93A2.93,2.93,0,0,0,31.52,16.81A3,3,0,0,0,30.91,15.81z" />
            <Path Fill="White" Stretch="Uniform" Data="M22,3.16A6.32,6.32,0,0,0,18.94,3.95L6.36,10.95A5.86,5.86,0,0,0,3.29,16L3.29,30A5.86,5.86,0,0,0,6.35,35.09L18.93,42.09A6.34,6.34,0,0,0,25.05,42.09L37.63,35.09A5.86,5.86,0,0,0,40.69,30L40.69,16A5.86,5.86,0,0,0,37.63,10.91L25.05,3.91A6.33,6.33,0,0,0,22,3.16 M22,46A9.73,9.73,0,0,1,17.3,44.79L4.72,37.79A9,9,0,0,1,0,30L0,16A9,9,0,0,1,4.7,8.19L17.28,1.19A9.75,9.75,0,0,1,26.69,1.19L39.27,8.19A9,9,0,0,1,44,16L44,30A9,9,0,0,1,39.3,37.83L26.72,44.83A9.72,9.72,0,0,1,22,46" />
        </Grid>
    </DataTemplate>
    <Canvas x:Key="xIcon2">
        <Path Fill="DarkGray" Data="M10.13,6.54L3.76,0.19A0.64,0.64,0,0,0,2.86,0.19L0.19,2.86A0.65,0.65,0,0,0,0.19,3.77L6.55,10.13 0.19,16.49A0.64,0.64,0,0,0,0.19,17.39L2.87,20.08A0.68,0.68,0,0,0,3.78,20.08L10.14,13.72 16.48,20.07A0.65,0.65,0,0,0,17.39,20.07L20.07,17.39A0.65,0.65,0,0,0,20.07,16.48L13.72,10.14 20.07,3.78A0.65,0.65,0,0,0,20.07,2.87L17.39,0.19A0.64,0.64,0,0,0,16.49,0.19z" />
    </Canvas>

</ResourceDictionary>