Bno1/Views/SingleAdvicePage.xaml

<Page
    x:Class="Bno1.Views.SingleAdvicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ds="using:transmate.DataService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Bno1.Controls"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="checkListItemTemplate" x:DataType="ds:CheckListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" />
                <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding HasLink}" Orientation="Horizontal" Margin="20,0,0,0">
                    <Viewbox Height="10">
                        <SymbolIcon Symbol="Download" />
                    </Viewbox>
                    <HyperlinkButton Content="{Binding Link}" Click="OnDownloadClicked" FontSize="14" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <controls:PageHeader />
            <controls:TitlePathControl x:Name="titlePathBox" HomeTapped="OnHomeTapped" />
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="officeButton" Click="OnOpenOfficeInfo">
                    <TextBlock Text="{Binding OfficeName}" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" Margin="0" />
                </Button>
                <StackPanel x:Name="_officeGrid" Margin="20,4,20,4" Visibility="Visible">
                    <TextBlock Text="{Binding OfficeSubCaption}" FontWeight="Bold" />
                    <TextBlock Text="{Binding OfficeAddress}" Margin="0,0,0,16"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <SymbolIcon Symbol="Phone" Margin="8,0,8,0" />
                        <TextBlock Text="{Binding OfficePhoneNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                        <SymbolIcon Symbol="Mail" Margin="8,0,8,0" />
                        <TextBlock Text="{Binding OfficeEmail}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <SymbolIcon Symbol="Clock" Margin="8,0,8,0" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding OfficeOpening}" />
                    </StackPanel>
                    <TextBlock Text="{Binding OfficeInfo}" />
                </StackPanel>

                <Button x:Name="checkListButton" Content="Important Checklist" Click="OnOpenChecklist" />
                <StackPanel x:Name="_itemGrid" Margin="20,4,20,4" Visibility="Collapsed">
                    <TextBlock Text="{Binding CheckListHeader}" Foreground="#FF1EA8AF" FontWeight="Bold" />
                    <ListView ItemsSource="{Binding CheckListItems}" ItemTemplate="{StaticResource checkListItemTemplate}" Tapped="OnCheckListTapped" />
                    <TextBlock Text="{Binding CheckListFooter}" Foreground="Black" Margin="0,0,0,16" FontWeight="Bold" TextWrapping="WrapWholeWords" />
                    <TextBlock Text="Administration fees:" FontWeight="Bold" />
                    <TextBlock Text="{Binding FeeInfo}" />
                </StackPanel>

                <Button x:Name="queueNumberButton" Content="Queue number Service" IsEnabled="{Binding EnableQueueNumberService}" Click="OnOpenQueueNumberService" />
                <StackPanel x:Name="_lineGrid" Margin="20,4,20,4" Visibility="Collapsed">
                    <TextBlock Text="Live status" />
                    <ProgressBar x:Name="_progress" Height="21" />
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <TextBlock Text="{Binding ExpectedNumberInLineText}" Margin="0,0,16,0" />
                        <TextBlock Text="{Binding ExpectedNumber}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,16">
                        <TextBlock Text="Your expected appointment: " Margin="0,0,16,0" />
                        <TextBlock Text="{Binding ExpectedTime}" FontWeight="Bold" />
                    </StackPanel>

                    <Button Click="OnCheckArrivalClicked">
                        <TextBlock Text="Check estimated time of arrival" />
                    </Button>
                    <Button x:Name="getNumberButton" Content="Request a number now" IsEnabled="false" Click="OnGetNumber" Background="#FFFFCE00" Foreground="White" />
                    <CheckBox Content="{Binding ConfirmationText}" IsChecked="{Binding ConfirmationAccepted}" Checked="OnConfirmationChecked" Unchecked="OnConfirmationUnchecked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
